@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap");

:root {
  --estandar: #de423a;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

/*------------------------------- Estilos base------------------------------- */

img {
  display: block;
  width: 100%;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h5 {
  margin: 0;
}

.container {
  width: 100%;
  margin: auto;
}

.container--flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.column {
  width: 100%;
}

/*------------------------------- Estilos header------------------------------- */

.main-header {
  width: 100%;
}

.logo {
  font-size: 1.8em;
  color: var(--estandar);
  padding: 10px;
  font-family: "pacifico", cursive;
  font-weight: 100;
}

.main-header__contactInfo__phone {
  background-color: var(--estandar);
  color: #fff;
  margin: 0 auto;
  padding: 10px;
}

.main-header__contactInfo__addres {
  padding: 10px;
  margin: 0;
}

.main-header__contactInfo [class*="icon-"]::before {
  position: relative;
  top: 2px;
  right: 5px;
}

/*------------------------------- Estilos Menu------------------------------- */

.main-nav {
  width: 100%;
  position: relative;
  z-index: 2000;
  padding: 10px;
}

.icon-menu {
  display: block;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
  width: 40px;
  height: 40px;
  line-height: 45px;
  text-align: center;
  cursor: pointer;
  font-size: 1.5em;
}

.social-icon {
  display: flex;
  justify-content: space-between;
}

.social-icon [class*="icon-"] {
  color: #000;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  width: 35px;
  height: 35px;
  background: #fff;
  border-radius: 50%;
}

.social-icon__link {
  text-decoration: none;
}

.menu {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 0;
  background: rgba(0, 0, 0, 0.85);
  margin: 0;
  list-style: none;
  text-align: center;
  height: 0;
  overflow: hidden;
  transition: height 0.5s linear;
}

.menu__link {
  display: block;
  padding: 15px;
  color: #fff;
  text-decoration: none;
}

.menu__link:hover {
  background: var(--estandar);
}

.menu__link--select {
  background: var(--estandar);
}

.mostrar {
  height: 196px;
}
/*------------------------------- Estilos Banner------------------------------- */

.banner {
  margin-top: -55px;
  position: relative;
}

.banner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.5);
  z-index: 1000;
  top: 0;
}

.banner__img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.banner__content {
  width: 90%;
  color: #fff;
  text-align: center;
  position: absolute;
  z-index: 1500;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 1.5em;
  font-weight: bold;
}

/*------------------------------- Estilos Principales------------------------------- */

.group--color .container {
  background: var(--estandar);
  color: #fff;
  padding: 10px;
  text-align: center;
}

.main__title {
  margin: 15px 0;
  font-size: 1.8em;
  font-family: "pacifico", "cursive";
  font-weight: 100;
}

.column__title {
  font-size: 1.3em;
}

.main__about__description .column:nth-child(2) {
  padding: 10px;
}

.btn {
  display: block;
  text-align: center;
  width: 120px;
  background: var(--estandar);
  padding: 10px;
  margin: 10px auto;
  color: #fff;
  text-decoration: none;
}

.group__title {
  font-family: "pacifico", cursive;
  text-align: center;
  font-weight: 100;
  font-size: 1.8em;
  margin: 30px;
}

.today-special .colum {
  margin-bottom: 30px;
}

.today-special__img {
  margin: auto;
  max-width: 300px;
}

.today-special__title {
  text-align: center;
  font-size: 1.3em;
  padding: 10px 0 20px 0;
}

.today-special__price {
  text-align: center;
  font-size: 1.5em;
  color: var(--estandar);
  font-weight: bold;
}

/*------------------------Estilos del footer--------------------- */

.main-footer {
  background: #222;
  color: white;
  padding: 20px 10px;
  font-size: 0.8em;
}

.copy {
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.main-footer [class*="icon"] {
  color: white;
  text-decoration: none;
}

.main-footer [class*="icon"]::before {
  position: relative;
  top: 3px;
  right: 5px;
}

/* -------------------Estilos responsive----------------------------- */

@media screen and (min-width: 480px) {

  .logo {
    color: white;
  }

  .main-header__contactInfo {
    text-align: right;
  }

  .colum--50-25{margin-left: 20%;}
  

  .main-header__contactInfo__phone {
    background: none;
  }

  .main-header__contactInfo__addres {
    color: white;
  }

  .main-nav {
    background: rgba(0, 0, 0, 0.85);
  }

  .banner {
    margin-top: -145px;
    z-index: -1000;
  }

  .banner__content {
    font-size: 2em;
  }

  .main__about__description .column:nth-child(2) {
    padding-left: 20px;
    font-size: 0.9em;
  }

  .main__about__description .btn {
    margin: 0;
  }

  .today-special .colum {
    border: 5px solid #ddd;
    padding: 5px;
  }

  .today-special__img {
    height: 200px;
    object-fit: cover;
  }

  .main-footer .container--flex{
      align-items: flex-start;
  }

  .column--50 {
    width: 49%;
  }

  .column--50-25 {
    width: 49%;
  }

  .column--33 {
    width: 32%;
  }
}

@media screen and (min-width: 768px) {
  
  .main__title {
    font-size: 2.2em;
  }

  .banner__img {
      height: 600px;
  }

  .main__about__description {
    margin-top: 30px;
  }

  .today-special__img {
  margin: auto;
  max-width: 200px;
  }

  .colum--50-25{margin-left: 0;}

  .main__about__description .column--50:nth-child(2) {
    font-size: 1em;
  }

  .main__about__description .column--50:nth-child(2) .column__txt {
    line-height: 30px;
  }

  .column--50-25 {
    width: 24.5%;
  }

  .group__title{
      font-size: 2.2em;
  }
  

}

@media screen and (min-width: 1024px){
    
    .logo {
        font-size: 2em;
        padding: 0;
    }

    .main-header__contactInfo__phone, 
    .main-header__contactInfo__addres{
        padding-right: 0;
        font-size: 1.15em;
    }

    .main-nav {
        padding: 0;
    }

    .banner__content {
        font-size: 2.5em;
    }

    .icon-menu{
        display: none;
    }
    .menu {
        display: flex;
        height: auto;
        position: static;
        width: auto;
    }
    .menu__link{
        padding: 20px;
    }
    .container{
        width: 97%;
    }

    .group--color {
        margin: 30px 0;
        padding: 20px;
    }

    .main__title{
        font-size: 2.5em;
    }

    .main__about__description .column--50:nth-child(2) .column__txt{
        line-height: 50px;
    }

    .today-special__title{
        font-size: 1.4em;
    }

    .today-special__price{
        font-size: 1.8em;
    }

    .main-footer{
        padding: 30px 0;
    }
}

@media screen and (min-whidth:1600px){
    
    .container{
        width: 1400px;
    }

    .main__about__description .column--50:nth-child(1) img{
        width: 100%;
        height: 350px;
        object-fit: cover;
    }

    .today-special__img{
        height: 300px;
    }
}